body {
    height: 100bh;
margin: 0;
padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
background-color: RGB(29	40	56	);
color: #eee;
padding: 0 100px;
}

ul,
 a {
list-style-type: none;
text-decoration: none;
color: #eee;
}

.header-links ul {
    display: flex;
gap: 32px;
}

.main-1-container {
    background-color: RGB(29	40	56	);
    color: #eee;
height: 400px;
    display: flex;
    flex-direction: row;
justify-content: center;
align-items: center;
gap: 100px;
}

.main-1-left {
display: flex;
flex-direction: column;
justify-content: center;

padding: 0;
/* border: 2px solid hotpink; */
}

.main-1-left h1 {
    font-size: 45px;
    font-weight: 900;
margin-bottom: -10px;

}

.main-1-left p {
    font-size: 20px;
opacity: 0.8;
}

.main-1-left button {
background-color: RGB(53	118	254	);
border: solid RGB(53	118	254	);
color: #eee;
width: 130px;
height: 40px;
border-radius: 10px;
font-size: 24px;
font-weight: 500;
text-align: center;
margin-bottom: 30px;
}

.main-2-container {
    display: flex;
    height: 400px;
    justify-content: center;
    align-items: center;
flex-direction: column;

}

.main-2-cards h2 {
align-self: flex-start;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.card img {
    height: 100px;
    width: 100px;
    border: 1px solid hotpink
    ;background-color: black;
}